browser=chrome
url=http://qa.symund.com/
user_username=User1
user_password=Userpass123
employee_username=Employee1
employee_password=Employee123

#store_manager_username=storemanager85
#store_manager_password=UserUser123